<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="m0n-wW-OZ5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3Ij-L6-dJ6">
            <objects>
                <navigationController id="m0n-wW-OZ5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9nS-HQ-oqD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e5R-cC-dH1" kind="relationship" relationship="rootViewController" id="wnq-0z-7fJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGi-6t-hey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="315"/>
        </scene>
        <!--Bar Detail-->
        <scene sceneID="Hpr-5Z-ZbX">
            <objects>
                <tableViewController id="JC2-Qj-hM2" customClass="BarDetailTableViewController" customModule="BarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sVh-Hd-5Rx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" id="2eY-f1-mtW">
                            <rect key="frame" x="0.0" y="242" width="320" height="85"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="85" id="fZb-75-CGm"/>
                            </constraints>
                        </imageView>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="barDetailTableCell" rowHeight="310" id="e0V-bk-Ttt" customClass="BarDetailTableViewCell" customModule="BarApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e0V-bk-Ttt" id="2PT-FQ-YIg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image0" translatesAutoresizingMaskIntoConstraints="NO" id="4FQ-rU-z37">
                                            <rect key="frame" x="35" y="40" width="250" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="4FQ-rU-z37" secondAttribute="height" multiplier="1:1" id="Jt5-GA-rie"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image0" translatesAutoresizingMaskIntoConstraints="NO" id="FBy-vh-8BT">
                                            <rect key="frame" x="35" y="6" width="30" height="30"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="FBy-vh-8BT" secondAttribute="height" multiplier="1:1" id="809-Od-el1"/>
                                                <constraint firstAttribute="width" constant="30" id="H5T-qm-os4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name goes here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nA-dj-9w1">
                                            <rect key="frame" x="70" y="7" width="215" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uj7-9K-KQD">
                                            <rect key="frame" x="70" y="21" width="38" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FBy-vh-8BT" firstAttribute="leading" secondItem="2PT-FQ-YIg" secondAttribute="leading" constant="35" id="0SZ-2x-I3i"/>
                                        <constraint firstItem="Uj7-9K-KQD" firstAttribute="top" secondItem="3nA-dj-9w1" secondAttribute="bottom" id="2uS-92-6Hu"/>
                                        <constraint firstItem="3nA-dj-9w1" firstAttribute="leading" secondItem="FBy-vh-8BT" secondAttribute="trailing" constant="5" id="5dy-d8-IHQ"/>
                                        <constraint firstItem="4FQ-rU-z37" firstAttribute="top" secondItem="Uj7-9K-KQD" secondAttribute="bottom" constant="5" id="AsZ-aS-rnj"/>
                                        <constraint firstAttribute="trailing" secondItem="4FQ-rU-z37" secondAttribute="trailing" constant="35" id="CWW-zS-9bP"/>
                                        <constraint firstItem="Uj7-9K-KQD" firstAttribute="leading" secondItem="FBy-vh-8BT" secondAttribute="trailing" constant="5" id="Cyo-hL-dvK"/>
                                        <constraint firstAttribute="bottom" secondItem="4FQ-rU-z37" secondAttribute="bottom" constant="19" id="JrF-ch-GEu"/>
                                        <constraint firstItem="4FQ-rU-z37" firstAttribute="leading" secondItem="2PT-FQ-YIg" secondAttribute="leading" constant="35" id="OwK-DR-D3q"/>
                                        <constraint firstAttribute="trailing" secondItem="3nA-dj-9w1" secondAttribute="trailing" constant="35" id="R6K-8l-Laq"/>
                                        <constraint firstItem="4FQ-rU-z37" firstAttribute="top" secondItem="3nA-dj-9w1" secondAttribute="bottom" constant="19" id="RVI-63-pgO"/>
                                        <constraint firstAttribute="trailing" secondItem="Uj7-9K-KQD" secondAttribute="trailing" constant="212" id="StH-aD-jDK"/>
                                        <constraint firstItem="FBy-vh-8BT" firstAttribute="top" secondItem="2PT-FQ-YIg" secondAttribute="top" constant="6" id="n3t-Ct-sE8"/>
                                        <constraint firstItem="4FQ-rU-z37" firstAttribute="top" secondItem="FBy-vh-8BT" secondAttribute="bottom" constant="4" id="nmw-U1-g4W"/>
                                        <constraint firstItem="3nA-dj-9w1" firstAttribute="top" secondItem="2PT-FQ-YIg" secondAttribute="top" constant="7" id="xa4-cA-xsv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="barDetailImageCell" destination="4FQ-rU-z37" id="LIS-fo-ADa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JC2-Qj-hM2" id="hd2-ax-ebP"/>
                            <outlet property="delegate" destination="JC2-Qj-hM2" id="k1B-5Z-mYH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bar Detail" id="UCN-BW-Jc7">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="rXO-4m-Fya">
                            <connections>
                                <segue destination="ekO-uj-Oaw" kind="push" identifier="showCamera" id="zR6-4p-Bbw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barDetailLogo" destination="2eY-f1-mtW" id="PHM-Pl-KUQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lP6-YU-D9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="315"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="BuE-yK-zzY">
            <objects>
                <viewController id="ekO-uj-Oaw" customClass="CameraViewController" customModule="BarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cxS-q8-GHf"/>
                        <viewControllerLayoutGuide type="bottom" id="ND8-FW-5I7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RbM-Sc-UyM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="krb-Yp-2uX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sga-vl-7vr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="315"/>
        </scene>
        <!--Bar List-->
        <scene sceneID="BIa-2P-GyH">
            <objects>
                <tableViewController id="e5R-cC-dH1" customClass="BarListTableViewController" customModule="BarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LQ1-hV-NYp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="barListTableCell" rowHeight="88" id="QVV-x7-ShC" customClass="BarListTableViewCell" customModule="BarApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QVV-x7-ShC" id="f8M-f0-8OY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="hvv-KI-BRf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                            <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="84" id="4KX-G2-95r"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hvv-KI-BRf" secondAttribute="bottom" constant="3" id="82a-c8-o8t"/>
                                        <constraint firstAttribute="trailing" secondItem="hvv-KI-BRf" secondAttribute="trailing" id="RAE-sj-nS7"/>
                                        <constraint firstItem="hvv-KI-BRf" firstAttribute="leading" secondItem="f8M-f0-8OY" secondAttribute="leading" id="aVr-AT-9RB"/>
                                        <constraint firstItem="hvv-KI-BRf" firstAttribute="top" secondItem="f8M-f0-8OY" secondAttribute="top" id="kq2-0p-9ww"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="barImageView" destination="hvv-KI-BRf" id="FOx-ey-twj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e5R-cC-dH1" id="fJ1-mb-6Ef"/>
                            <outlet property="delegate" destination="e5R-cC-dH1" id="T2f-Wl-NRx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bar List" id="g1g-ib-Ubz"/>
                    <connections>
                        <segue destination="JC2-Qj-hM2" kind="push" identifier="showBarDetail" id="R8s-tU-4JV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyz-fg-PXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="image0" width="320" height="320"/>
        <image name="placeholder" width="105" height="19"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
